GITHUB_BRANCH=main
GITHUB_OWNER=my-org
GITHUB_REPO=my-repo
GITHUB_PERSONAL_ACCESS_TOKEN=github_pat_abc123
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.<cluster>.mongodb.net/?retryWrites=true&w=majority
CLERK_SECRET=sk_test_abc
TINA_PUBLIC_CLERK_PUBLIC_KEY=pk_test_abc
TINA_PUBLIC_IS_LOCAL=true
TINA_PUBLIC_PERMITTED_EMAIL=myemail@gmail.com
